# Discord bot token
TOKEN=
# Channel ID of the voice channel to watch
VOICE_CHANNEL=
# Channel ID of the channel to congratulate the user in
LOG_CHANNEL=
# Display name of the channel
NAME=AQI
# role ID:minimum milliseconds elapsed to get the role, separated by double
# colons
ROLES=710951905186283612:30000::710945308972154893:60000::710945952072073337:120000
